<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Carte" >

    <ImageButton
        android:id="@+id/btnRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/testimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/carte_black_small" />

</LinearLayout>